FROM rust:1.93-slim-bookworm AS builder

ARG MIDEN_NODE_REF=v0.14.10

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        clang \
        cmake \
        git \
        libclang-dev \
        libsqlite3-dev \
        libssl-dev \
        llvm \
        pkg-config && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src

RUN git clone --depth 1 --branch "${MIDEN_NODE_REF}" https://github.com/0xMiden/node.git .
RUN cargo build --release --locked --bin miden-node

FROM debian:bookworm-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        netcat-openbsd \
        sqlite3 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /src/target/release/miden-node /usr/local/bin/miden-node

EXPOSE 57291

CMD ["miden-node"]
